server {
    listen 80;
    server_name marcos.im marcos.im;
    return 301 https://medium.com/@marcostimm;
}

server {
  listen 80;
  server_name life.marcos.im www.life.marcos.im;
  root /var/www/html/app/public;
  index index.php index.htm index.html;

  location / {
      rewrite ^ https://$host$request_uri? permanent;
      #try_files $uri $uri/ /index.php?$query_string;
  }

  location /index.php {
      include fastcgi_params;
      fastcgi_connect_timeout 10s;
      fastcgi_read_timeout 10s;
      fastcgi_buffers 256 4k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass php:9000;
  }
}

# https
server {
    listen 443 ssl http2;
    server_name life.marcos.im www.life.marcos.im;

    ssl_certificate /etc/letsencrypt/live/life.marcos.im/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/life.marcos.im/privkey.pem;

    
}